.contact-container{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 40px 20px;
    background-color: #1f2937;
}

.contact-grid-parent{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.contact-grid-parent>div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: aliceblue;
}

.contact-grid-parent>div>a{
    text-decoration: none;
    margin: 10px;
    color: rgb(185, 212, 235);
}

.contact-grid-parent>div>span{
    color: rgb(223, 211, 211);
    margin: 10px;
}

@media all and (max-width: 768px) {
    .contact-grid-parent{
        width: 85%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (max-width: 480px) {
    .contact-grid-parent{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}